.settings-container {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1000;
  .settings-block {
    position: absolute;
    width: 300px;
    height: 400px;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -250px;
    background-color: #fbfbfb;
    box-shadow: 2px 2px 6px 1px #d2d2d2;
    padding: 20px;
    border-radius: 5px;
    z-index: 999;
    .header-bar {
      display: grid;
      grid-template-columns: auto 30px;
      border-bottom: 1px solid #f1f1f1;
      height: 35px;
      div {
        justify-content: flex-start;
        align-items: center;
        display: flex;
        &.close {
          cursor: pointer;
        }
      }
    }
    .header-content {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: auto 100px;
      font-size: 0.9rem;
      margin-top: 15px;
      div {
        padding: 10px;
      }
      .key {
        font-weight: 600;
      }
    }
  }
}
